# ChatKtorApp

./: Procfile  build.gradle  settings.gradle
resources/: application.conf
src/: Application.kt
src/Repository/: DatabaseFactory.kt
src/authentication/: JwtService.kt  authantication.kt
src/data/model/: User.kt
src/routes/: Routing.kt  UserRoutes.kt
test/: ApplicationTest.kt
